path=APP_DEBUG_ON_PRINT|LOG_APP_DEV_LIST|LOG_APP_TEST|LOG_APP_DATA

#【说明】：

【打印位置】
APP_DEBUG_ON_FILE		/* 写入文件*/
APP_DEBUG_ON_PRINT		/* 打印屏幕*/
APP_DEBUG_OFF           /* 关闭打印*/
【打印权限】
LOG_APP_TOPIC			/* APP打印TOPIC LOG */
LOG_APP_TEST			/* APP打印测试型LOG */
LOG_APP_DEV_LIST		/* APP打印设备列表LOG */ 
LOG_APP_JOIN_ON			/* APP打印网关设备允许入网LOG */
LOG_APP_JOIN_OFF		/* APP打印网关设备停止入网LOG */
LOG_APP_ERROR			/* APP打印ERROR LOG */
LOG_APP_CMD				/* APP打印控制设备指令LOG */
LOG_APP_BINDS			/* APP打印绑定LOG */
LOG_APP_DATA			/* APP打印设备数据LOG */
LOG_APP_OTHER			/* APP其他打印LOG */
LOG_APP_ZONE_ANY		/* APP打印所有类型LOG*/


