#######################################################################################################################################

2017-08-12
1.修改Log的接口函数为函数形式而非宏定义
2.增加了传感器类设备数据的处理功能

#######################################################################################################################################

2017-07-7
主要是根据上次会议讨论，修改了部分回调的功能，增加了部分回调函数以及控制函数接口
1.修改APP层设置Callback方式
2.增加设备上线/离线、绑定/删除、清除设备、命令执行、获取设备信号、
  获取在线设备、通用执行命令等函数接口
3.增加了通用CMD控制函数、增加了获取设备信号强度、设置设备上报门限接口

#######################################################################################################################################

2017-06-23
1.增加了log分层分模块结构；
2.重新组建了文件架构；
3.增加了部分上层接口控制函数；
4.增加了部分上层接口的回调函数；
5.实现上层函数的测试接口，回调只是用打印函数；
6.增加了部分订阅消息的解析处理。

#######################################################################################################################################

2017-06-15
1.实现了两个线程的检测功能
2.增加了部分容错机制

#######################################################################################################################################

2017-06-08
1.增加了网关ID解析；
2.增加了两个线程，一个用于检测与broker的连接，另一个用于Host运行正确与否
3.增加了两个测试指令，一个是允许入网，一个是灯的反转；
4.增加了唐工的error机制
5.修改了若干bug。

#######################################################################################################################################

2017-06-06
1.编译cjson下的libcjson，并采用静态库libcjson.a;
2.移植唐工的Demo工程;
3.删除了HSZMosquitto.c和HSZMosquitto.h文件;
4.消除了部分Warning;
5.根据工程配置修改了Makefile文件；
6.自己实现了C语言小写字母转换大写字母的函数：strupr_c；
7.需要注意的是mips下的cjson & mosquitto 库文件均不一样。

#######################################################################################################################################
2017-06-05
1.创建工程目录结构，各个文件用处说明如下；
	（1）*HSZCommon.c：通用处理接口函数定义；
		 *HSZCommon.h: 通用处理接口函数声明以及全局变量，结构体等；
	（2）*HSZInterface.c：与上层SDK接口函数定义；
	     *HSZInterface.h: 与上层SDK接口函数声明；
	（3）*HSZMessage.c：消息解析和消息封装函数定义；
	     *HSZMessage.h:消息解析和消息封装函数声明；
	（4）*HSZSDKTest.c： Main 测试函数入口
	
2.修改MakeFile文件：
  编译工程文件，输出文件名为：HSZGatewayHost
  
3.修改目录结构：
  ---mosquittolib：为mosquitto lib库（主要gcc与mips头文件不同）以及头文件接口；
  ---cjson：json的c解析库函数接口
  ---obj：编译生成的.o文件
  